:root {
    --primary-color: #9891f5;
    --dark-primary: #221a8b;
    --link-color: #5fb7ff;
    --dark-link: #1066ac;
    --dark-color: #313131;
    --black-color: #0f0f0f;
}

*,
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
}

.noscroll {
    overflow-y: hidden;
}

#side, #side-links, #top, #bottom, ul, .flex, .guide-item {
    display: flex;
}

#side-links, #top, #bottom {
    flex-direction: column;
}

ul {
    margin: 0;
    padding: 0;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
}

li {
    list-style: none;
}

li > a, #side-links > div > a, #bottom > a, .main-content > a {
    color: var(--link-color);
    text-decoration: none;
    padding: 0 10px;
}

li:first-child {
    flex-grow: 1;
    width: 60%;
    padding: 0;
}

li:last-child {
    padding: 0 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
    height: 100vh;
}

#side {
    background-color: var(--dark-color);
    color: var(--link-color);
    padding-left: 20px;
    height: 100vh;
    flex-direction: column;
}

#guide-content {
    background-color: var(--primary-color);
    padding: 20px;
    grid-column: 2;
    overflow-y: scroll;
}

#bottom {
    padding-bottom: 20px;
}

#top {
    justify-content: space-between;
}

#top > a {
    padding: 5px 0;
}

.flex {
    justify-content: center;
    align-items: center;
}

.guide-input, .guide-beskrivelse {
    border-radius: 5px;
    border: solid var(--black-color);
    width: 50%;
}

.guide-input {
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.guide-beskrivelse {
    min-height: min-content;
    resize: vertical;
}

h2, .guide-h2, .guide-p {
    margin: 0;
    color: var(--primary-color);
}

.guide-h2 {
    color: black;
    text-align: center;
}

.guide-link > h2 {
    margin: 5px;
    color: var(--link-color);
}

.guide-item {
    align-items: center;
    flex-direction: column;
    margin: 15px;
    padding: 10px;
    border-radius: 15px;
    border: 5px solid var(--black-color);
    background-color: var(--dark-color);
}

.guide-item > img {
    max-width: 500px;
}

.guide-h3, strong {
    color: var(--link-color);
}